.widget-rotating-topic > div {
    background: black;
    padding: 10px 30px;

    h3 {
        margin: 0;
        margin-top: -6px;
    }

    a {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        display: block;
        font-size: 15px;
        font-weight: bold;
    }
}

.bx-pager {
    display: none;
}

// compatibility with question & answer plugin
.widget-rotating-topic .answered, .widget-rotating-topic .unanswered {
  vertical-align: 1px;
}
